          _____                    _____          
         /\    \                  /\    \         
        /::\____\                /::\____\        
       /::::|   |               /::::|   |        
      /:::::|   |              /:::::|   |        
     /::::::|   |             /::::::|   |        
    /:::/|::|   |            /:::/|::|   |        
   /:::/ |::|   |           /:::/ |::|   |        
  /:::/  |::|___|______    /:::/  |::|___|______  
 /:::/   |::::::::\    \  /:::/   |::::::::\    \ 
/:::/    |:::::::::\____\/:::/    |:::::::::\____\
\::/    / ~~~~~/:::/    /\::/    / ~~~~~/:::/    /
 \/____/      /:::/    /  \/____/      /:::/    / 
             /:::/    /               /:::/    /  
            /:::/    /               /:::/    /   
           /:::/    /               /:::/    /    
          /:::/    /               /:::/    /     
         /:::/    /               /:::/    /      
        /:::/    /               /:::/    /       
        \::/    /                \::/    /        
         \/____/                  \/____/         
                                                  
